# PicoContainerRepo

./: pom.xml
src/test/java/com/epam/Context/: TestContext.java
src/test/java/com/epam/Hooks/: hooks.java
src/test/java/com/epam/Pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/epam/Runner/: TestRunner.java
src/test/java/com/epam/StepDefs/: LoginSteps.java  RegistrationSteps.java
src/test/java/com/epam/utils/: ConfigReader.java
src/test/resources/config/: dev.properties  prod.properties  qa.properties
src/test/resources/features/:  login.feature  registration.feature
